SESSION_ID="INCONNU~XD~FiEwVZjT#JfUw4oTS1dib2fQ5ufgjT4FOxWUO9l27K2caiaoDhrw"
PREFIX=💦
OWNER_NUMBER=+237687989152
SUDO_NUMBER=+23787989152
OWNER_NAME=🫧✦𝑻𝒐𝑲𝑰𝑻𝑶༄𝐍𝐚𝐫𝐚༆
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
